CD160
PDZK1
RNF115
ABHD11
BAZ1B
BCL7B
CLDN3
CLDN4
CLIP2
DNAJC30
EIF4H
ELN
FKBP6
FZD9
GTF2I
GTF2IRD1
LAT2
LIMK1
LINC00035
LOC101926943
MIR4284
MIR590
MLXIPL
NSUN5
RFC2
STX1A
TBL2
TRIM50
VPS37D
WBSCR22
WBSCR27
WBSCR28
ATP10A
CT60
CYFIP1
GABRA5
GABRB3
GABRG3
GOLGA6L1
GOLGA8DP
GOLGA8EP
GOLGA8I
GOLGA8S
HERC2
HERC2P2
HERC2P7
IPW
LINC00929
LOC100128714
LOC283683
LOC440243
LOC727924
MAGEL2
MIR4508
MIR4509-1
MIR4509-2
MIR4509-3
MIR4715
MKRN3
NDN
NF1P2
NIPA1
NIPA2
NPAP1
OCA2
OR4M2
OR4N3P
OR4N4
PWAR1
PWAR4
PWAR5
PWARSN
PWRN1
PWRN2
REREP3
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-3
SNORD116-4
SNORD116-5
SNORD116-6
SNORD116-7
SNORD116-8
SNORD116-9
SNORD64
SNRPN
SNURF
TUBGCP5
UBE3A
WHAMMP3
CHRNA7
FAN1
HERC2P10
KLF13
LOC100288637
MIR211
MTMR10
OTUD7A
RP11-16E12.2
TRPM1
ALDOA
ASPHD1
C16orf54
C16orf92
CDIPT
CDIPT-AS1
DOC2A
FAM57B
GDPD3
HIRIP3
INO80E
KCTD13
KIF22
MAPK3
MAZ
MVP
PAGR1
PPP4C
PRRT2
QPRT
SEZ6L2
SPN
TAOK2
TBX6
TMEM219
YPEL3
ZG16
AATF
ACACA
C17orf78
DDX52
DHRS11
DUSP14
GGNBP2
HNF1B
LHX1
MIR2909
MIR378J
MRM1
MYO19
PIGW
SYNRG
TADA2A
YWHAEP7
ZNHIT3
AIFM3
ARVCF
BCRP2
C22orf29
C22orf39
CDC45
CLDN5
CLTCL1
COMT
CRKL
DGCR10
DGCR11
DGCR14
DGCR2
DGCR5
DGCR6
DGCR6L
DGCR8
DGCR9
GNB1L
GP1BB
GSC2
HIRA
KLHL22
LINC00895
LINC00896
LOC100652736
LOC284865
LOC388849
LOC400891
LOC729444
LZTR1
MED15
MIR1286
MIR1306
MIR185
MIR3618
MIR4761
MRPL40
P2RX6
P2RX6P
PI4KA
PI4KAP1
POM121L4P
PRODH
RANBP1
RIMBP3
RTN4R
SCARF2
SEPT5
SEPT5-GP1BB
SERPIND1
SLC25A1
SLC7A4
SNAP29
TANGO2
TBX1
THAP7
THAP7-AS1
TMEM191A
TMEM191B
TRMT2A
TSSK2
TUBA3FP
TXNRD2
UFD1L
ZDHHC8
ZNF74
ADORA2A
ADORA2A-AS1
BCR
C22orf15
C22orf43
CABIN1
CES5AP1
CHCHD10
DDT
DDTL
DERL3
FAM211B
FBXW4P1
GGT1
GGT5
GNAZ
GSTT1
GSTT2
GSTT2B
GSTTP1
GSTTP2
GUCD1
GUSBP11
IGLL1
IGLL5
LOC284889
LOC391322
MIF
MIR650
MMP11
POM121L9P
RAB36
RGL4
RTDR1
SLC2A11
SMARCB1
SNRPD3
SPECC1L
SPECC1L-ADORA2A
SUSD2
UPB1
VPREB3
ZDHHC8P1
ZNF70
